<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US-News</title>
    <!-- CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ICON -->
    <script src="https://kit.fontawesome.com/ce91928e05.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            float: right;
        }
        #float{
            float: left;
        }
        .social-icon{
            width: 100%;
        }

        .social-icon a{
            font-size: 22px;
            text-align: center;
            width: 45px;
            color: rgb(25, 129, 133);
            height: 45px;
            line-height: 39px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid #05ff05;
            /* box-shadow: 0px 0px 0px 1px #ffffff66; */
            margin: 3px;
            /* color: #fff; */
            /* opacity: 0.7; */
            transition: 0.3s ease-in-out;
        }

        .social-icon a:hover{
            opacity: 0.9;
            box-shadow: 0px 1px 3px 2px #f30909;
        }

    </style>
</head>
<body>
    <div class="container">
        <p ><a href="">Home</a> / <a href="">Education</a> / <a href="">Global University</a> / <a href="">Best Global Universities Rank</a></p>
    </div>
    
    <section class="container">
        <h1 class="fw-bold fs-1">2021 Best Global Universities Rankings</h1>
        <p class="fs-5" id="float"> <img class="w-25 ms-2" src="https://www.usnews.com/static-atlas/assets/img/education/global/Badge-GlobalUniversities-Profile.svg">  These institutions from the U.S. and more than 80 other countries have been ranked based on 13 indicators  that measure their academic research performance and their global and regional reputations. Students can use these rankings to explore the higher education options that exist beyond their own countries' borders and to compare key aspects of schools' research missions. These are the world's nearly 1,500 top universities. <a href="" class="text-primary">Read the methodology »</a> <br>
        To unlock more data and access tools to help you get into your dream school, sign up for the <a href="" class="text-primary">U.S. News College Compass</a>!</p>
        <div class="w-75" id="accordionExample">
            <div>
                <h2 id="headingOne">
                    <button class="accordion-button w-25 bg-white shadow-none text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Summary
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <h4>Here are the best global universities</h4>
                        <!-- Top 10 Universities -->
                        <a href="">Harvard University</a>  <br>
                        <a href="">Harvard University</a> <br>
                        <a href="">Harvard University</a> <br>
                        <a href="">Harvard University</a> <br>
                        <a href="">Harvard University</a> <br>
                        <a href="">Harvard University</a> <br>
                        <a href="">Harvard University</a> <br>
                        <a href="">Harvard University</a> <br>
                        <a href="">Harvard University</a> <br>
                        <a href="">Harvard University</a> 
                    </div>
                </div>
            </div>
        </div>

        <div class="social-icon">
            <a href="https://www.usnews.com/education/best-global-universities/rankings" target="_blank"><i class="fa fa-facebook"></i> </a>

            <a href="https://www.usnews.com/education/best-global-universities/rankings" target="_blank"><i class="fa fa-twitter" ></i> </a>

            <a href="https://www.usnews.com/education/best-global-universities/rankings" target="_blank"><i class="fa fa-instagram"></i> </a>

            <a href="https://www.usnews.com/education/best-global-universities/rankings" target="_blank"><i class="fa fa-google-plus"></i> </a>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>